<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style-login.css">

    <title>KodINW-Login</title>
</head>

<body>

    <!-- Navbar -->
    <div class="navbarfull">
        <div id="navbar-1">
            <div id="leftmenu-1" style="color: white;">
                <div id="leftbox-1">
                    <a href=""
                        style="color: white;text-decoration: none;border-right:2px solid hsla(0,0%,100%,.22);padding: 0 .4375rem;">จัดอันดับ</a>
                    <a href=""
                        style="color: white;text-decoration: none;border-right:2px solid hsla(0,0%,100%,.22);padding: 0 .4375rem;">บล๊อก</a>
                    <a href=""
                        style="color: white;text-decoration: none;border-right:2px solid hsla(0,0%,100%,.22);padding: 0 .4375rem;margin-right: 5px;">ดาวน์โหลด</a>
                    ติดตามเราบน
                    <i class="fa fa-facebook-square" style="color: white;margin: 0px 5px;"></i>
                    <i class="fa fa-instagram"></i>
                    <!-- <i class="fab fa-line"></i> -->
                </div>
            </div>
            <div id="rightmenu-1" style="color: white;">
                <div id="rightbox-1">
                    <a href="" style="color: white;text-decoration: none;padding: 0 .4375rem;">
                        <svg class="bi bi-bell" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z" />
                            <path fill-rule="evenodd"
                                d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                        </svg> การแจ้งเตือน </a>
                    <a href="" style="color: white;text-decoration: none;padding: 0 .4375rem;">
                        <svg class="bi bi-question-circle" width="1em" height="1em" viewBox="0 0 16 16"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                            <path
                                d="M5.25 6.033h1.32c0-.781.458-1.384 1.36-1.384.685 0 1.313.343 1.313 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.007.463h1.307v-.355c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.326 0-2.786.647-2.754 2.533zm1.562 5.516c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z" />
                        </svg> ช่วยเหลือ</a>
                    <a href=""
                        style="color: white;text-decoration: none;border-right:2px solid hsla(0,0%,100%,.22);padding: 0 .4375rem;margin-right: 5px;">สมัครใหม่</a>
                    <a href="" style="color: white;text-decoration: none;">เข้าสู่ระบบ</a>
                    <!-- <i class="fab fa-line"></i> -->
                </div>
            </div>
        </div>

        <div id="navbar-2">
            <div id="leftmenu-2">
                <img src="shopee-logo.png" width="70px" height="70px"
                    style="text-align: center;background-color: red;margin: 5px 30%;">
            </div>
            <div id="bigmenu-2">
                <div id="topmenu-2" style="margin-top:15px;">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search on web:"
                            aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                style="background-color: tomato;">
                                <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                                    <path fill-rule="evenodd"
                                        d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                                </svg></button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rightmenu-2"></div>
        </div>
    </div>

    <!-- ตัวหลอกอยู่ใน navber -->
    <div id="test" style="width:100%;height:120px;background-color: green;"></div>

    <!-- login -->
    <div class="contain-login">
        <div id="boxlogin">
            <div id="piclogin">
                <img src="shopee-logo.png" alt="" width="50%" height="70%" style="margin-left:25%;margin-top: 10%;">
            </div>
            <div id="input-username">
                <svg style="font-size: 40px;padding-top: 5px;margin-left:10%;" class="bi bi-person-fill" width="1em" height="1em" viewBox="0 0 16 16"
                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg>
                <input id="username" class="form-control" type="text" placeholder=" Username " required style="color: black;width:60%;margin-top:5px;margin-left: 10px;">
            </div>
            <div id="input-password">
                <i class="fa fa-key" aria-hidden="true" style="font-size: 30px;padding-top: 10px;margin-left:12%;"></i>
                <input id="password" class="form-control" type="password" placeholder=" Password " required style="color: black;width:60%;margin-top:5px;margin-left: 10px;">
            </div>
            <!-- <h6 id="incorect" style="color: red;text-align: center;">*ข้อมูลไม่ถูกต้อง*</h6> -->
            <div id="bt-signin">
                <button type="button" class="btn btn-outline-primary btn-block" style="margin:10px auto;">เข้าสู่ระบบ</button>
            </div>
            <div id="bt-signup">
                <a href="" id="signup" style="margin:10px auto;color: rgb(102, 63, 153);text-decoration: none;">สมัครสมาชิก</a>
            </div>
        </div>
    </div>


    <!--Footter-->
    <div class="contain-footter">
        <div id="content-footter"></div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>